#!/der =","
call plug#begin('~/.config/nvim/plugged')

call plug#end()

set bg=light
set mouse=a
set nohlsearch
set clipboard=unnamedplus
" New stuff that confuses me
        set tabstop=4
		set softtabstop=4
        set shiftwidth=4
        set noexpandtab
        "set colorcolumn=110
        highlight ColorColumn ctermbg=darkgray
        augroup project
                autocmd!
                autocmd BufRead,BufNewFile *.h,*.c set filetype=c.doxygen
        augroup END
        let &path.="src/include,/usr/include/AL,"
	":	set makeprg=make\ -C\ ../build\ -j9
"=====================LaTeX===================="
		map! <F4> :w <bar> :!xelatex %:t<cr>
		map <F2> :echo 'Current time is ' . strftime('%c')<CR>
:map! <F3> <C-R>=strftime('%c')<CR>
"		nnoremap <F4> :w <bar> :!pdflatex %:t && zathura %:r.pdf<cr>
"		nnoremap <F5> :!<cr>
"=====================CPP======================"
"		nnoremap <F4> :w <bar> :!g++ main.cpp -o main<cr>
"		nnoremap <F5> :!./main<cr>
"=====================CPP-ALLEGRO=============="
"		nnoremap <F4> :w <bar> :!g++ % -o %:r `pkg-config --libs allegro-5 allegro_font-5 allegro_ttf-5 allegro_main-5 allegro_primitives-5 allegro_color-5 allegro_image-5 allegro_dialog-5`<cr>
"		nnoremap <F5> :!LD_LIBRARY_PATH="/usr/local/lib" ./%:r<cr>
"=====================JAVA====================="
	"    nnoremap <F4> :w <bar> :!javac '%:t'<cr>
	"	nnoremap <F5> :!java '%:r'<cr>
     "   let g:ycm_global_ycm_extra_conf = "~/.config/nvim/ycm_extra_conf.py"
" Some basics:
        filetype indent on
        set nocompatible
        filetype plugin on
        syntax on
        set encoding=utf-8
        set number relativenumber

" Splits open at the bottom and right, which is non-retarded, unlike vim defaults.
		set splitbelow splitright

" Nerd tree
	map <C-n> :NERDTreeToggle<CR>
	autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
